##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex		HW3.vert
Fragment	HW3.frag
Program		HW3					\
		uK <0. 0. 0.5>				\
		uP <0. 0.6 2.>				\
        uNoiseAmp <0. 0. 1.>			\
        uNoiseFreq <0. 1. 10.>			\
        uKa <0. 0.1 1.0>                        \
        uKd <0. 0.6 1.0>                        \
        uKs <0. 0.3 1.0>                        \
        uShininess <1. 10. 1000.>               \
        uLightX <-20. 0. 20.>                   \
        uLightY <-20. 5. 20.>                  \
        uLightZ <-20. 5. 20.>                  \
        uColor {1. .7 0. 1.}                    \
        uSpecularColor {1. 1. 1. 1.}

QuadXY  -0.2  1.  200  200