##OpenGL GLIB
Ortho -5. 5.   -5. 5.
LookAt 0 0 2  0 0 0  0 1 0

Texture2D 5 Image1.bmp
Texture2D 6 congratulation.bmp

Vertex   Project.vert
Fragment Project.frag
Program  Project						        \
    uImageUnit  5                               \
    uImageUnit1 6                               \
	top_left_Angle <-3.14159 0. 3.14159>		\
    top_left_Mag <-0.5 1. 2.5>                  \
    top_mid_Angle <-3.14159 0. 3.14159>		    \
    top_mid_Mag <-0.5 1. 2.5>                   \
    top_right_Angle <-3.14159 0. 3.14159>		\
    top_right_Mag <-0.5 1. 2.5>                 \
    mid_left_Angle <-3.14159 0. 3.14159>		\
    mid_left_Mag <-0.5 1. 2.5>                  \
    mid_mid_Angle <-3.14159 0. 3.14159>		    \
    mid_mid_Mag <-0.5 1. 2.5>                   \
    mid_right_Angle <-3.14159 0. 3.14159>		\
    mid_right_Mag <-0.5 1. 2.5>                 \
    bottom_left_Angle <-3.14159 0. 3.14159>		\
    bottom_left_Mag <-0.5 1. 2.5>               \
    bottom_mid_Angle <-3.14159 0. 3.14159>		\
    bottom_mid_Mag <-0.5 1. 2.5>                \
    bottom_right_Angle <-3.14159 0. 3.14159>	\
    bottom_right_Mag <-0.5 1. 2.5>              \
    win <false>                                 \
	uSharpFactor <0. 1. 5.>

QuadXY .2 6.